C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\bin\Debug\WindowsFormsClase_11_04_2019.exe.config
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\bin\Debug\WindowsFormsClase_11_04_2019.exe
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\bin\Debug\WindowsFormsClase_11_04_2019.pdb
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\obj\Debug\WindowsFormsClase_11_04_2019.csprojResolveAssemblyReference.cache
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\obj\Debug\WindowsFormsClase_11_04_2019.MDIParent1.resources
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\obj\Debug\WindowsFormsClase_11_04_2019.Properties.Resources.resources
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\obj\Debug\WindowsFormsClase_11_04_2019.csproj.GenerateResource.Cache
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\obj\Debug\WindowsFormsClase_11_04_2019.exe
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\obj\Debug\WindowsFormsClase_11_04_2019.pdb
C:\UTEC 2019\PROGRAM 1\Unidad 3\Clase_11_04_2019\WindowsFormsClase_11_04_2019\WindowsFormsClase_11_04_2019\obj\Debug\WindowsFormsClase_11_04_2019.Form1.resources
